{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MO\\SQLEXPRESS;Database=WMSCleanDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "nakala793@gmail.com",
    "SenderPassword": "nblh bccr bygv xhsy"
  }
}